@base03:#002b36;
@base02:#073642;
@base01:#586e75;
@base00:#657b83;
@base0:#839496;
@base1:#93a1a1;
@base2:#eee8d5;
@base3:#fdf6e3;
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

.solarized-dark() {
  background-color: @base03;
  color: @base0;
}

.solarized-light() {
  background-color: @base3;
  color: @base00;
}

.sda {
  body {
    font-family: arial, sans-serif;
    .solarized-light
  }

  table {
    border-collapse: collapse;
  }

  table.truetable {
    border-style: 1;
  }

  td {
    border-style: none;
  }

  th {
    background-color: @base1;
    color: @base3;
    border: 1px solid @base02;
  }

  tr.odd td {
    background-color: @base2;
  }

  a {
    color: @blue;
  }

  div#oracleATGbrand {
    font: 17px/33px Arial, Sans-Serif;
    height: 33px;
    padding-left: 135px;
    background: @base3;
  }

  input[type="text"],
  select,option,
  textarea {
    background-color: @base3;
  }

  .CodeMirror-scroll {
    background-color: @base3;
  }

}